body, html
  height: 100%

.navbar
  .brand:before
    content: " "
    display: block
    width: 21px
    height: 18px
    float: left
    background-image: url('/images/dogcat_colle.gif')
    background-size: 77px 34px
    background-position: 56px 0px
    margin-right: 5px


#main_content
  padding: 50px 15px
  min-height: 100%

#shelter_or_rescue
  overflow: hidden
#shelter_or_rescue p
  overflow: hidden
#shelter_or_rescue p label
  margin-right: 15px
#shelter_or_rescue p *
  float: left

.cell
  padding: 5px
  border: 1px solid grey
  border-radius: 5px
  margin: 20px 0
  background: #FFF
  box-shadow: 2px 2px 2px #CCC

.share_row
  margin-top: 168px

.pet-cell-details
  width: 156px