.dog_dependent, .cat_dependent
  display: none

.pet_cell
  @extend .cell
  width: 323px
  min-height: 210px
  float: left
  margin-right: 77px
  img
    float: left
    padding-right: 10px
  
.pet_container .pet_cell:nth-child(3n+3)
  margin-right: 0px  

div.field
  padding: 5px 0

#save_date
  p
    overflow: hidden
    label, input
      float: left
    label
      padding: 5px 10px
    input[type="checkbox"]
      margin: 8px 0px

#age_fields
  overflow: hidden
  input[type="number"]
    width: 57px
  span
    display: block
    width: 60px
    float: left
    padding: 0px 6px
    text-align: center
  select
    width: 80px
